;************************************************************
; Windows USB CDC ACM Setup File
; Copyright (c) 2000 Microsoft Corporation


[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%MFGNAME%
LayoutFile=layout.inf
CatalogFile=%MFGFILENAME%.cat
DriverVer=11/15/2007,5.1.2600.0

[Manufacturer]
%MFGNAME%=DeviceList, NTamd64

[DestinationDirs]
DefaultDestDir=12


;------------------------------------------------------------------------------
;  Windows 2000/XP/Vista-32bit Sections
;------------------------------------------------------------------------------

[DriverInstall.nt]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.nt
AddReg=DriverInstall.nt.AddReg

[DriverCopyFiles.nt]
usbser.sys,,,0x20

[DriverInstall.nt.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.nt.Services]
AddService=usbser, 0x00000002, DriverService.nt

[DriverService.nt]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys

;------------------------------------------------------------------------------
;  Vista-64bit Sections
;------------------------------------------------------------------------------

[DriverInstall.NTamd64]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.NTamd64
AddReg=DriverInstall.NTamd64.AddReg

[DriverCopyFiles.NTamd64]
%DRIVERFILENAME%.sys,,,0x20

[DriverInstall.NTamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.NTamd64.Services]
AddService=usbser, 0x00000002, DriverService.NTamd64

[DriverService.NTamd64]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys


;------------------------------------------------------------------------------
;  Vendor and Product ID Definitions
;------------------------------------------------------------------------------
; When developing your USB device, the VID and PID used in the PC side
; application program and the firmware on the microcontroller must match.
; Modify the below line to use your VID and PID.  Use the format as shown below.
; Note: One INF file can be used for multiple devices with different VID and PIDs.
; For each supported device, append ",USB\VID_xxxx&PID_yyyy" to the end of the line.
;------------------------------------------------------------------------------
[SourceDisksFiles]
[SourceDisksNames]
[DeviceList]
%DESCRIPTION_BOOT%=DriverInstall, USB\VID_1209&PID_8086
%DESCRIPTION%=DriverInstall, USB\VID_1209&PID_8087&MI_00
%DESCRIPTION_SS_BOOT%=DriverInstall, USB\VID_3161&PID_0001
%DESCRIPTION_51_BOOT%=DriverInstall, USB\VID_3161&PID_0002
%DESCRIPTION_NZ_BOOT%=DriverInstall, USB\VID_3161&PID_0003

[DeviceList.NTamd64]
%DESCRIPTION_BOOT%=DriverInstall, USB\VID_1209&PID_8086
%DESCRIPTION%=DriverInstall, USB\VID_1209&PID_8087&MI_00
%DESCRIPTION_SS_BOOT%=DriverInstall, USB\VID_3161&PID_0001
%DESCRIPTION_51_BOOT%=DriverInstall, USB\VID_3161&PID_0002
%DESCRIPTION_NZ_BOOT%=DriverInstall, USB\VID_3161&PID_0003

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------
;Modify these strings to customize your device
;------------------------------------------------------------------------------
[Strings]
MFGFILENAME="CDC_vista"
DRIVERFILENAME ="usbser"
MFGNAME="MisfitTech.net"
INSTDISK="Nano Driver Installer"
DESCRIPTION="Nano Zero"
DESCRIPTION_BOOT="Nano Zero Bootloader"
DESCRIPTION_NZ_BOOT="Nano Zero Bootloader"
DESCRIPTION_SS_BOOT="Smart Stepper Bootloader"
DESCRIPTION_51_BOOT="Nano 51 Bootloader"
SERVICE="USB RS-232 Emulation Driver"
VID_1209&PID_8086.DeviceDesc="Nano Zero bootloader" 
VID_1209&PID_8087.DeviceDesc="Nano Zero"
VID_3161&PID_0003.DeviceDesc="Smart Stepper bootloader" 
VID_3161&PID_0001.DeviceDesc="Nano Zero bootloader" 
VID_3161&PID_0002.DeviceDesc="Nano 51 bootloader" 